<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLU-M4-1v9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fdm-vc-btf">
            <objects>
                <navigationController id="TLU-M4-1v9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFF-Ym-ucv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="JLG-oy-bkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV5-Jw-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="358"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-sH-4Wq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="113" id="bot-Bv-AWI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bot-Bv-AWI" id="mBb-3a-MD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13j-Cu-iEI">
                                                    <rect key="frame" x="13" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="13j-Cu-iEI" secondAttribute="height" multiplier="1:1" id="6B1-ku-Trn"/>
                                                        <constraint firstAttribute="width" constant="80" id="Bx3-Wv-xw3"/>
                                                        <constraint firstAttribute="height" constant="80" id="lOi-zK-uqE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="St. James' Chip Shop" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-Go-h8J">
                                                    <rect key="frame" x="103" y="13" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-Bp-oWj">
                                                    <rect key="frame" x="103" y="37" width="90" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="U3L-Gt-yO1"/>
                                                        <constraint firstAttribute="height" constant="16" id="oEC-LQ-wYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.0mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imt-v4-c4I">
                                                    <rect key="frame" x="331" y="16" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1423 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-Ru-NC1">
                                                    <rect key="frame" x="202" y="37" width="76.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1907 Stockton St, North Beach/Telegraph Hill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-54-2g4">
                                                    <rect key="frame" x="103" y="62" width="257" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="British, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-ko-Hm4">
                                                    <rect key="frame" x="103" y="80" width="166" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13j-Cu-iEI" firstAttribute="leading" secondItem="mBb-3a-MD0" secondAttribute="leadingMargin" constant="5" id="1D7-4d-RCc"/>
                                                <constraint firstItem="O6Q-Bp-oWj" firstAttribute="leading" secondItem="13j-Cu-iEI" secondAttribute="trailing" constant="10" id="KUX-ia-GnR"/>
                                                <constraint firstItem="FCS-ko-Hm4" firstAttribute="leading" secondItem="13j-Cu-iEI" secondAttribute="trailing" constant="10" id="LKD-Lg-xwo"/>
                                                <constraint firstItem="i9S-Ru-NC1" firstAttribute="top" secondItem="iO8-Go-h8J" secondAttribute="bottom" constant="3" id="NXz-Gv-xvs"/>
                                                <constraint firstItem="13j-Cu-iEI" firstAttribute="top" secondItem="mBb-3a-MD0" secondAttribute="topMargin" constant="5" id="O6v-qT-VPu"/>
                                                <constraint firstItem="dcf-54-2g4" firstAttribute="leading" secondItem="13j-Cu-iEI" secondAttribute="trailing" constant="10" id="PL4-By-1g9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i9S-Ru-NC1" secondAttribute="trailing" constant="5" id="RSy-t9-8H2"/>
                                                <constraint firstItem="imt-v4-c4I" firstAttribute="top" secondItem="mBb-3a-MD0" secondAttribute="topMargin" constant="7.5" id="Rqv-ej-B60"/>
                                                <constraint firstItem="i9S-Ru-NC1" firstAttribute="leading" secondItem="O6Q-Bp-oWj" secondAttribute="trailing" constant="9" id="Whh-eS-opq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="13j-Cu-iEI" secondAttribute="bottom" constant="10" id="Ylm-J4-wQs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imt-v4-c4I" secondAttribute="trailing" constant="5" id="aHl-qd-v5n"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dcf-54-2g4" secondAttribute="trailing" constant="5" id="azj-JA-ss2"/>
                                                <constraint firstItem="dcf-54-2g4" firstAttribute="top" secondItem="O6Q-Bp-oWj" secondAttribute="bottom" constant="9" id="fah-9z-Oao"/>
                                                <constraint firstItem="FCS-ko-Hm4" firstAttribute="top" secondItem="dcf-54-2g4" secondAttribute="bottom" constant="3" id="iR9-aA-dmA"/>
                                                <constraint firstItem="iO8-Go-h8J" firstAttribute="top" secondItem="mBb-3a-MD0" secondAttribute="topMargin" constant="5" id="jKp-Wv-gv4"/>
                                                <constraint firstItem="O6Q-Bp-oWj" firstAttribute="top" secondItem="iO8-Go-h8J" secondAttribute="bottom" constant="3" id="lFX-AV-kth"/>
                                                <constraint firstItem="imt-v4-c4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iO8-Go-h8J" secondAttribute="trailing" constant="5" id="mZV-DN-o8o"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FCS-ko-Hm4" secondAttribute="trailing" constant="98" id="om5-O4-oB8"/>
                                                <constraint firstItem="iO8-Go-h8J" firstAttribute="leading" secondItem="13j-Cu-iEI" secondAttribute="trailing" constant="10" id="oyK-Zh-SuZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FCS-ko-Hm4" secondAttribute="bottom" constant="9" id="q9c-O7-Ebn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="dcf-54-2g4" id="GYi-9D-15V"/>
                                            <outlet property="businessImage" destination="13j-Cu-iEI" id="E7q-IS-6HV"/>
                                            <outlet property="businessNameLabel" destination="iO8-Go-h8J" id="OA8-7z-xwz"/>
                                            <outlet property="categoryLabel" destination="FCS-ko-Hm4" id="LUL-ph-8ur"/>
                                            <outlet property="distanceLabel" destination="imt-v4-c4I" id="ClO-f7-qfE"/>
                                            <outlet property="ratingImage" destination="O6Q-Bp-oWj" id="cEY-QA-hFA"/>
                                            <outlet property="reviewCountLabel" destination="i9S-Ru-NC1" id="J1E-tw-I1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="jgR-sH-4Wq" secondAttribute="bottom" id="JPZ-ZG-gjo"/>
                            <constraint firstAttribute="trailing" secondItem="jgR-sH-4Wq" secondAttribute="trailing" id="V0H-QH-gTE"/>
                            <constraint firstItem="jgR-sH-4Wq" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="20" id="uBt-Si-EVW"/>
                            <constraint firstItem="jgR-sH-4Wq" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="vr6-xO-dIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="tgy-iH-Nbh"/>
                    <connections>
                        <outlet property="tableView" destination="jgR-sH-4Wq" id="OzP-H1-BRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
